<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="甩饼人脸查课系统!"
        android:textSize="20sp"
        android:background="@color/color2"
         />

    <ImageView
        android:id="@+id/showphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@mipmap/show" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Class"
        android:textSize="20sp"
        android:text="请输入查课节次"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tip"
        android:text="识别中..."/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/photos3"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_weight="1"
            android:id="@+id/getImage"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        android:background="@drawable/look"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_weight="1"
        android:id="@+id/detect"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/camera3"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_weight="1"
            android:id="@+id/Camera"/>

    </LinearLayout>

</LinearLayout>